<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100%; 
	  background: url(UVA_Rotunda.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  }
      body { height: 100%; margin: 0; padding: 0; }
	  div#container {height: 100%; text-align: center; float:top;}
	  div#title{ font-size:25px;}
	  input#professor { height:50px; width: 55%; font-size:25px; border:2px solid; border-radius:5px; }
      div#map-canvas { height: 65%; width: 50%; border:2px solid; border-radius:25px; margin-left:25%; margin-top:50px;}
		
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKQHcshXFHbzDF1MDXA3DAgUM9SWCulRA&sensor=true">
    </script>
    <script type="text/javascript">

        var map;
        var markers = [];

      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(38.033499, -78.508964),
          zoom: 16
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
			
		//var marker = new google.maps.Marker({
		//	position: new google.maps.LatLng(38.031628, -78.510946),
		//	title:"Hello World!"
		//});
		//marker.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

      function setMarker(lat, lng, name) {
          var marker = new google.maps.Marker({
			position: new google.maps.LatLng(lat, lng),
			title: name,
			map: map
		  });
          markers.push(marker);
      }
      function deleteMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
      }
	  
	  //deprecated...
		function processForm(form) {
			//processes information from the form and does something
			var userInput = form.userInput.value;
			alert(userInput + " was your string.");
		}

		function getString(str) {
			//called from the form: prompts with newly inputted string from user
			alert(str);
			//if (str == "1") { setMarker(38.031628, -78.510946, '1'); }
			//if (str == "2") { setMarker(38.033285, -78.509668, '2'); }
			//if (str == "3") { deleteMarkers(); }
		}

    </script>
  </head>
  <body>
	<div id="container"/>
		<div id="title">
			<h1>University of Virginia Faculty Search</h1>
		</div>
		<form method="search">
			<div id="textfield">
				<input id="professor" value="" onchange="getString(this.value);"
				onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" placeholder="Search for a professor by last name, first name, or computing ID">
			</div>
		</form>
		
		<div id="map-canvas"/>
		
	</div>
  </body>
</html>
